xsdFiles/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
  <xs:element name="aide">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Gpar">
          <xs:complexType>
            <xs:sequence/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Gserv">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="addS">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="desc" type="xs:text"/>
                    <xs:element name="url" type="xs:url"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>